"""
data/synthetic.py — Synthetic CIC-IoT-like dataset generator.

Produces realistic multi-class traffic with:
  - BenignTraffic  (Gaussian cluster)
  - DDoS variants  (high packet-rate features)
  - Port Scan      (many distinct dst-ports, low byte counts)
  - Mirai Botnet   (periodic small packets)
  - Brute Force    (high connection attempts, short duration)
  - Ransomware     (bursty, large payload)
"""

import numpy as np
import pandas as pd
from pathlib import Path
import sys
sys.path.insert(0, str(Path(__file__).parent.parent))
from config import N_SYNTHETIC, SYNTHETIC_ATTACK_RATIO, RANDOM_STATE, LABEL_COL

RNG = np.random.default_rng(RANDOM_STATE)

# Feature names (subset of typical CIC-IoT feature space)
FEATURES = [
    "Fwd_Packet_Length_Mean", "Bwd_Packet_Length_Mean",
    "Flow_Bytes_per_s",       "Flow_Packets_per_s",
    "Fwd_IAT_Mean",           "Bwd_IAT_Mean",
    "Fwd_PSH_Flags",          "Bwd_PSH_Flags",
    "Fwd_Header_Length",      "Bwd_Header_Length",
    "Fwd_Packets_per_s",      "Bwd_Packets_per_s",
    "Min_Packet_Length",      "Max_Packet_Length",
    "Packet_Length_Mean",     "Packet_Length_Std",
    "FIN_Flag_Count",         "SYN_Flag_Count",
    "RST_Flag_Count",         "PSH_Flag_Count",
    "ACK_Flag_Count",         "URG_Flag_Count",
    "Down_Up_Ratio",          "Average_Packet_Size",
    "Active_Mean",            "Idle_Mean",
    "Subflow_Fwd_Packets",    "Subflow_Bwd_Packets",
    "Init_Win_bytes_forward", "Init_Win_bytes_backward",
]

N_FEATURES = len(FEATURES)


def _class_samples(n, means, stds, label):
    X = RNG.normal(loc=means, scale=stds, size=(n, N_FEATURES)).clip(0)
    y = np.full(n, label)
    return X, y


def make_synthetic_cic_iot():
    n_total   = N_SYNTHETIC
    n_attack  = int(n_total * SYNTHETIC_ATTACK_RATIO)
    n_benign  = n_total - n_attack

    # ── Benign ────────────────────────────────────────────────────────────────
    benign_means = np.array([
        500, 300, 5e4, 100, 0.05, 0.05,
        0.1, 0.05, 32, 32, 80, 40,
        20, 1500, 400, 200, 0.02, 0.1,
        0.01, 0.1, 0.9, 0.0, 1.5, 450,
        0.1, 2.0, 5, 3, 8192, 8192,
    ])
    benign_stds = benign_means * 0.25 + 1

    X_b, y_b = _class_samples(n_benign, benign_means, benign_stds, "BenignTraffic")

    # ── Attacks ───────────────────────────────────────────────────────────────
    attack_classes = {
        "DDoS-SYN_Flood":  (
            np.array([64, 0, 1e6, 5000, 0.001, 0.001,
                      0, 0, 20, 0, 5000, 0,
                      64, 64, 64, 0, 0, 1,
                      0, 0, 0, 0, 0.0, 64,
                      0.001, 0, 1, 0, 0, 0]),
            np.array([5, 0, 1e5, 500, 0.0001, 0.0001,
                      0, 0, 2, 0, 300, 0,
                      2, 5, 2, 0.1, 0, 0.1,
                      0, 0, 0, 0, 0.01, 5,
                      0.0001, 0, 0.1, 0, 0, 0]) + 1,
        ),
        "DDoS-UDP_Flood": (
            np.array([512, 0, 2e6, 8000, 0.0005, 0,
                      0, 0, 8, 0, 8000, 0,
                      512, 512, 512, 1, 0, 0,
                      0, 0, 0, 0, 0, 512,
                      0.0005, 0, 1, 0, 0, 0]),
            np.array([50, 0, 2e5, 800, 0.0001, 0,
                      0, 0, 1, 0, 500, 0,
                      10, 20, 10, 1, 0, 0,
                      0, 0, 0, 0, 0, 20,
                      0.0001, 0, 0.1, 0, 0, 0]) + 1,
        ),
        "PortScan": (
            np.array([40, 0, 1000, 20, 0.2, 0,
                      0, 0, 20, 0, 20, 0,
                      40, 40, 40, 0, 0.2, 0.5,
                      0.3, 0, 0, 0, 0.0, 40,
                      0.2, 1, 1, 0, 1024, 0]),
            np.array([5, 0, 200, 5, 0.05, 0,
                      0, 0, 2, 0, 3, 0,
                      2, 5, 2, 0.1, 0.05, 0.1,
                      0.1, 0, 0, 0, 0, 5,
                      0.05, 0.2, 0.1, 0, 100, 0]) + 1,
        ),
        "Mirai-Botnet": (
            np.array([100, 100, 2e4, 50, 1.0, 1.0,
                      0.5, 0.5, 20, 20, 50, 50,
                      100, 100, 100, 0, 0, 0.2,
                      0, 0.2, 0.8, 0, 1.0, 100,
                      1.0, 1.0, 2, 2, 512, 512]),
            np.array([10, 10, 2e3, 5, 0.1, 0.1,
                      0.05, 0.05, 2, 2, 5, 5,
                      5, 10, 5, 0, 0, 0.05,
                      0, 0.05, 0.05, 0, 0.1, 10,
                      0.1, 0.1, 0.2, 0.2, 50, 50]) + 1,
        ),
        "BruteForce-SSH": (
            np.array([200, 200, 3e4, 30, 0.5, 0.5,
                      0, 0, 32, 32, 30, 30,
                      100, 300, 200, 80, 0.1, 0.5,
                      0.1, 0, 0.7, 0, 1.0, 200,
                      0.5, 0.5, 3, 3, 4096, 4096]),
            np.array([20, 20, 3e3, 5, 0.05, 0.05,
                      0, 0, 3, 3, 3, 3,
                      10, 30, 20, 10, 0.01, 0.05,
                      0.01, 0, 0.05, 0, 0.1, 20,
                      0.05, 0.05, 0.3, 0.3, 400, 400]) + 1,
        ),
        "Ransomware": (
            np.array([1400, 800, 8e4, 60, 0.1, 0.1,
                      1, 1, 40, 40, 60, 40,
                      100, 1500, 900, 400, 0.05, 0.1,
                      0.05, 0.8, 0.6, 0, 1.8, 1000,
                      0.1, 3.0, 8, 5, 65535, 65535]),
            np.array([100, 80, 8e3, 10, 0.02, 0.02,
                      0.1, 0.1, 4, 4, 8, 5,
                      20, 50, 80, 40, 0.01, 0.01,
                      0.01, 0.1, 0.05, 0, 0.2, 100,
                      0.02, 0.3, 0.8, 0.5, 5000, 5000]) + 1,
        ),
    }

    # Split attack budget evenly across classes
    n_per_attack = n_attack // len(attack_classes)
    Xs, ys = [X_b], [y_b]
    for label, (means, stds) in attack_classes.items():
        Xa, ya = _class_samples(n_per_attack, means, stds, label)
        Xs.append(Xa); ys.append(ya)

    X = np.vstack(Xs)
    y = np.concatenate(ys)

    # Shuffle
    idx = RNG.permutation(len(X))
    X, y = X[idx], y[idx]

    df = pd.DataFrame(X, columns=FEATURES)
    df[LABEL_COL] = y

    print(f"[Synthetic] Generated {len(df)} rows  |  "
          f"{df[LABEL_COL].value_counts().to_dict()}")
    return df
